<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8" />
    <!-- <base href="http://localhost/Qstn3/" /> -->

    <title>Star Wars Character Details</title>
    <meta name="author" content="paul kiambuthi" />

    <meta name="viewport" content="width=device-width; initial-scale=1.0" />

    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="fa/css/font-awesome.css" type="text/css" />

    <link rel="stylesheet" href="dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
  </head>

  <body>
    <div style="text-align: center;">
      <h1>Star Wars Character Details</h1>
      <hr />
    </div>

    <!-- Content -->
    <div class="container">
      <table class="table striped">
        <tbody id="details">
          <!-- Data to be inserted here -->
        </tbody>
      </table>

      <div id="loader" style="text-align: center; color: #09f;">
        <img src="img/blue-loading.gif" /> Loading Character Details...
      </div>
    </div>
    <!-- End Content -->

    <!-- Scripts Here -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/detail.js"></script>
  </body>
</html>
